In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("./Files/housing.csv")

In [4]:
data.head(20)

       RM  LSTAT  PTRATIO      MEDV
0   6.575   4.98     15.3  504000.0
1   6.421   9.14     17.8  453600.0
2   7.185   4.03     17.8  728700.0
3   6.998   2.94     18.7  701400.0
4   7.147   5.33     18.7  760200.0
5   6.430   5.21     18.7  602700.0
6   6.012  12.43     15.2  480900.0
7   6.172  19.15     15.2  569100.0
8   5.631  29.93     15.2  346500.0
9   6.004  17.10     15.2  396900.0
10  6.377  20.45     15.2  315000.0
11  6.009  13.27     15.2  396900.0
12  5.889  15.71     15.2  455700.0
13  5.949   8.26     21.0  428400.0
14  6.096  10.26     21.0  382200.0
15  5.834   8.47     21.0  417900.0
16  5.935   6.58     21.0  485100.0
17  5.990  14.67     21.0  367500.0
18  5.456  11.69     21.0  424200.0
19  5.727  11.28     21.0  382200.0

In [5]:
data.shape

(489, 4)

## Extract subset of data using iloc

In [15]:
# get all the rows but first and second column only
data.iloc[:, 0:2]

        RM  LSTAT
0    6.575   4.98
1    6.421   9.14
2    7.185   4.03
3    6.998   2.94
4    7.147   5.33
..     ...    ...
484  6.593   9.67
485  6.120   9.08
486  6.976   5.64
487  6.794   6.48
488  6.030   7.88

[489 rows x 2 columns]

In [17]:
data.iloc[:5, 0:2]

      RM  LSTAT
0  6.575   4.98
1  6.421   9.14
2  7.185   4.03
3  6.998   2.94
4  7.147   5.33

In [19]:
data.iloc[2:4, 1:2]

   LSTAT
2   4.03
3   2.94

In [34]:
data.loc[:5, 'LSTAT':'MEDV']

   LSTAT  PTRATIO      MEDV
0      2     15.3  504000.0
1      2     17.8  453600.0
2      2     17.8  728700.0
3      2     18.7  701400.0
4      2     18.7  760200.0
5      2     18.7  602700.0

In [24]:
data['LSTAT'] = 1
data['LSTAT']
data.head()

      RM  LSTAT  PTRATIO      MEDV
0  6.575      1     15.3  504000.0
1  6.421      1     17.8  453600.0
2  7.185      1     17.8  728700.0
3  6.998      1     18.7  701400.0
4  7.147      1     18.7  760200.0

In [28]:
data['LSTAT'] = data['LSTAT'].apply(lambda x : x*2)

In [29]:
data.head()

      RM  LSTAT  PTRATIO      MEDV
0  6.575      2     15.3  504000.0
1  6.421      2     17.8  453600.0
2  7.185      2     17.8  728700.0
3  6.998      2     18.7  701400.0
4  7.147      2     18.7  760200.0