In [8]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./Files/patient.csv')

In [3]:
data.head()

,id,sex,birth_year,country,region,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
0,1,female,1984.0,China,filtered at airport,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
1,2,male,1964.0,Korea,filtered at airport,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
2,3,male,1966.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
3,4,male,1964.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
4,5,male,1987.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,NaN,NaN,isolated

## Step 5: Take a look at the percentage of null values in each column

In [6]:
data.isnull().sum()/(data.shape)[0]

id                  0.000000
sex                 0.924501
birth_year          0.930674
country             0.000000
region              0.927588
group               0.981956
infection_reason    0.969136
infection_order     0.991690
infected_by         0.985280
contact_number      0.992403
confirmed_date      0.000000
released_date       0.993352
deceased_date       0.996914
state               0.000000
dtype: float64

In [5]:
data.shape

(4212, 14)

## Step 6: Replace every occurrence of 0, empty string and NULL with np.nan

In [9]:
data.replace(to_replace=['0', ' ', 'NULL'], value=np.nan, inplace=True)

In [10]:
data.head()

,id,sex,birth_year,country,region,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
0,1,female,1984.0,China,filtered at airport,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
1,2,male,1964.0,Korea,filtered at airport,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
2,3,male,1966.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
3,4,male,1964.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
4,5,male,1987.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,NaN,NaN,isolated

## Step 7: Extract all numeric data and check the amount of null values

In [12]:
numeric_data = data.select_dtypes(exclude=['object'])
numeric_data

        id  birth_year  infection_order  infected_by  contact_number
0        1      1984.0              1.0          NaN            45.0
1        2      1964.0              1.0          NaN            75.0
2        3      1966.0              1.0          NaN            16.0
3        4      1964.0              1.0          NaN            95.0
4        5      1987.0              1.0          NaN            31.0
...    ...         ...              ...          ...             ...
4207  4208         NaN              NaN          NaN             NaN
4208  4209         NaN              NaN          NaN             NaN
4209  4210         NaN              NaN          NaN             NaN
4210  4211         NaN              NaN          NaN             NaN
4211  4212         NaN              NaN          NaN             NaN

[4212 rows x 5 columns]

In [14]:
not_na_data = numeric_data.dropna()

In [13]:
numeric_data.isnull().sum()

id                    0
birth_year         3920
infection_order    4177
infected_by        4150
contact_number     4180
dtype: int64

## Step 8: Drop every row with null values and check the shape of data after that

In [15]:
not_na_data.shape

(15, 5)

## Step 9: Drop every column with null values and check the shape of data after that

In [16]:
numeric_data.dropna()
numeric_data.shape

(4212, 5)

In [17]:
numeric_data.isnull().sum()

id                    0
birth_year         3920
infection_order    4177
infected_by        4150
contact_number     4180
dtype: int64

In [18]:
numeric_data.dropna(axis=1).head()

   id
0   1
1   2
2   3
3   4
4   5

## Step 10: Fill every null value with 0 and take a look at the head of data

In [19]:
numeric_data.fillna(0)

        id  birth_year  infection_order  infected_by  contact_number
0        1      1984.0              1.0          0.0            45.0
1        2      1964.0              1.0          0.0            75.0
2        3      1966.0              1.0          0.0            16.0
3        4      1964.0              1.0          0.0            95.0
4        5      1987.0              1.0          0.0            31.0
...    ...         ...              ...          ...             ...
4207  4208         0.0              0.0          0.0             0.0
4208  4209         0.0              0.0          0.0             0.0
4209  4210         0.0              0.0          0.0             0.0
4210  4211         0.0              0.0          0.0             0.0
4211  4212         0.0              0.0          0.0             0.0

[4212 rows x 5 columns]

## Step 11: Fill every null value with mean of that column and take a look at the number of null values after that

In [20]:
mean_filled = numeric_data.fillna(numeric_data.mean())

In [21]:
mean_filled

        id   birth_year  infection_order  infected_by  contact_number
0        1  1984.000000         1.000000   330.741935        45.00000
1        2  1964.000000         1.000000   330.741935        75.00000
2        3  1966.000000         1.000000   330.741935        16.00000
3        4  1964.000000         1.000000   330.741935        95.00000
4        5  1987.000000         1.000000   330.741935        31.00000
...    ...          ...              ...          ...             ...
4207  4208  1973.184932         2.257143   330.741935        96.84375
4208  4209  1973.184932         2.257143   330.741935        96.84375
4209  4210  1973.184932         2.257143   330.741935        96.84375
4210  4211  1973.184932         2.257143   330.741935        96.84375
4211  4212  1973.184932         2.257143   330.741935        96.84375

[4212 rows x 5 columns]