In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('expand_frame_repr', False)

In [49]:
# na_values = '?' finds the matching and replaces with NAN 
df = pd.read_csv('./census-income.csv', skipinitialspace=True, na_values = '?')
# df = pd.read_csv('./census-income.csv', skipinitialspace=True)

print("shape", df.shape)
print("columns", df.columns)

shape (32561, 15)
columns Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'annual_income'],
      dtype='object')

In [38]:
df['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [13]:
print(df.head())

   age         workclass  fnlwgt  education  education-num      marital-status         occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country annual_income
0   39         State-gov   77516  Bachelors             13       Never-married       Adm-clerical  Not-in-family  White    Male          2174             0              40  United-States         <=50K
1   50  Self-emp-not-inc   83311  Bachelors             13  Married-civ-spouse    Exec-managerial        Husband  White    Male             0             0              13  United-States         <=50K
2   38           Private  215646    HS-grad              9            Divorced  Handlers-cleaners  Not-in-family  White    Male             0             0              40  United-States         <=50K
3   53           Private  234721       11th              7  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male             0             0              40  United-States         <=50K
4   28           Private  338409  Bachelors             13  Married-civ-spouse     Prof-specialty           Wife  Black  Female             0             0              40           Cuba         <=50K

In [48]:
# Replace _ with - since the - are not recommended
df.columns = df.columns.str.replace("-", "_")

In [16]:
print(df.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'annual_income'],
      dtype='object')

In [20]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  annual_income   32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None

In [40]:
df.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
annual_income        0
dtype: int64

In [41]:
df['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [42]:
df['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', nan, 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [46]:
# Update the df by removing the NAN rows
df = df.dropna()

In [47]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
annual_income     0
dtype: int64

In [57]:
# Extract the "education" data and store it in "census_ed"
census_ed = df[['education']]
census_ed.head()

   education
0  Bachelors
1  Bachelors
2    HS-grad
3       11th
4  Bachelors

In [56]:
# Extract all the columns from from age to relationship and store it in census_seq
census_seq = df.loc[:, 'age':'relationship']
census_seq.head()

   age         workclass  fnlwgt  education  education-num      marital-status         occupation   relationship
0   39         State-gov   77516  Bachelors             13       Never-married       Adm-clerical  Not-in-family
1   50  Self-emp-not-inc   83311  Bachelors             13  Married-civ-spouse    Exec-managerial        Husband
2   38           Private  215646    HS-grad              9            Divorced  Handlers-cleaners  Not-in-family
3   53           Private  234721       11th              7  Married-civ-spouse  Handlers-cleaners        Husband
4   28           Private  338409  Bachelors             13  Married-civ-spouse     Prof-specialty           Wife

In [65]:
# Get specific columns of a data frame
df[['age', 'relationship']].head()

   age   relationship
0   39  Not-in-family
1   50        Husband
2   38  Not-in-family
3   53        Husband
4   28           Wife

In [76]:
# Extract all the male employees who are working in state-gov and store in male_gov
# filter = (df["sex"] == "Male") & (df['workclass'] == 'State-gov')
male_gov=df[(df['workclass']=='State-gov') & (df['sex']=='Male')]

male_gov = df[filter].head()
male_gov

     age  workclass  fnlwgt     education  education-num      marital-status      occupation   relationship                race   sex  capital-gain  capital-loss  hours-per-week native-country annual_income
0     39  State-gov   77516     Bachelors             13       Never-married    Adm-clerical  Not-in-family               White  Male          2174             0              40  United-States         <=50K
11    30  State-gov  141297     Bachelors             13  Married-civ-spouse  Prof-specialty        Husband  Asian-Pac-Islander  Male             0             0              40          India          >50K
34    22  State-gov  311512  Some-college             10  Married-civ-spouse   Other-service        Husband               Black  Male             0             0              15  United-States         <=50K
48    41  State-gov  101603     Assoc-voc             11  Married-civ-spouse    Craft-repair        Husband               White  Male             0             0              40  United-States         <=50K
123   29  State-gov  267989     Bachelors             13  Married-civ-spouse  Prof-specialty        Husband               White  Male             0             0              50  United-States          >50K

In [80]:
#Extract all the 39 year olds who either have a bachelor's degree or who are native of the United States and store the result in “census_us”.
age = 39
census_us = (df['age'] == 39) & ((df['education'] == 'Bachelors') | (df['native-country'] == 'United-States'))
df[census_us].head()

     age         workclass  fnlwgt     education  education-num      marital-status       occupation   relationship   race   sex  capital-gain  capital-loss  hours-per-week native-country annual_income
0     39         State-gov   77516     Bachelors             13       Never-married     Adm-clerical  Not-in-family  White  Male          2174             0              40  United-States         <=50K
28    39           Private  367260       HS-grad              9            Divorced  Exec-managerial  Not-in-family  White  Male             0             0              80  United-States         <=50K
129   39           Private  365739  Some-college             10            Divorced     Craft-repair  Not-in-family  White  Male             0             0              40  United-States         <=50K
166   39       Federal-gov  235485    Assoc-acdm             12       Never-married  Exec-managerial  Not-in-family  White  Male             0             0              42  United-States         <=50K
320   39  Self-emp-not-inc  174308       HS-grad              9  Married-civ-spouse  Exec-managerial        Husband  White  Male             0             0              40  United-States         <=50K

In [87]:
# sample() method helps to get random rows from a dataframe
census_200 = df.sample(10)
census_200

       age         workclass  fnlwgt     education  education-num         marital-status         occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country annual_income
25627   44           Private  222596       HS-grad              9               Divorced       Tech-support  Not-in-family  White    Male             0             0              50  United-States          >50K
22781   53           Private  161691       HS-grad              9                Widowed              Sales  Not-in-family  White  Female             0             0              35  United-States         <=50K
4002    28           Private  157391     Bachelors             13          Never-married              Sales      Own-child  White  Female             0             0              40  United-States         <=50K
17346   70  Self-emp-not-inc  143833  Some-college             10     Married-civ-spouse    Exec-managerial        Husband  White    Male             0          2246              40  United-States          >50K
27752   52           Private  113094     Bachelors             13              Separated       Adm-clerical      Unmarried  White  Female             0          1092              40  United-States         <=50K
30704   37           Private   29145     Assoc-voc             11          Never-married      Other-service  Not-in-family  White    Male             0             0              40  United-States         <=50K
23929   25           Private  248990       1st-4th              2          Never-married  Machine-op-inspct  Not-in-family  White    Male             0             0              24         Mexico         <=50K
10453   48  Self-emp-not-inc  209057     Bachelors             13  Married-spouse-absent              Sales      Own-child  White    Male             0             0              50  United-States          >50K
29346   48           Private  498328          10th              6     Married-civ-spouse   Transport-moving        Husband  Black    Male             0             0              40  United-States         <=50K
17627   26           Private  279833     Bachelors             13          Never-married    Exec-managerial  Not-in-family  White    Male             0          2258              45  United-States          >50K

In [104]:
# Extract males and females whose income is more than 50K
male_50K = [(df['sex'] == 'Male') & (df['annual_income'] == '>50K')]
female_50K = [(df['sex'] == 'Female') & (df['annual_income'] == '>50K')]

df[male_50K].head()
# df[female_50K].head()

In [108]:
# Linear Regression
# Target column : Hours per week
# Independent column : Education column

KeyError: "None of [Index([(False, False, False, False, False, False, False, True, False, True, True, True, False, False, True, False, False, False, False, False, True, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, True, True, False, False, ...)], dtype='object')] are in the [columns]"